*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  height: 100vh;
  background-image: linear-gradient(
    to top,
    hsl(240, 73%, 65%),
    hsl(273, 75%, 66%)
  );
  letter-spacing: 0.1rem;
  color: hsl(240, 6%, 50%);
}

h1 {
  font-weight: 700;
  color: hsl(238, 29%, 16%);
}

h3 {
  font-weight: 400;
  color: hsl(237, 12%, 33%);
  font-style: none;
}

hr {
  border-top: none;
  border-bottom: 1px solid hsl(240, 5%, 91%);
  margin-top: 0.75rem;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "images info";
  background-color: white;
  height: 32rem;
  width: 58rem;
  border-radius: 1rem;
  margin: 2rem 0.5rem;
  box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.212);
  overflow: hidden;
}

.left--content {
  grid-area: images;
}

.bg--pattern {
}

.bg--pattern > img {
  position: absolute;
  width: 100%;
  min-height: 100%;
  bottom: -7rem;
  right: 34rem;
}

.woman--img {
  position: absolute;
  top: 3.5rem;
  right: 34rem;
}

.box--img {
  position: absolute;
  margin-top: 1.75rem;
  margin-left: -31.25rem;
  z-index: 999;
}

.right--content {
  grid-area: info;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 2rem 0;
  padding-right: 3rem;
}

.drop--container {
  padding-top: 2rem;
}

.drop--down {
  margin-bottom: 1rem;
}

.drop--clickable {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.drop--clickable:hover > h3 {
  color: hsl(14, 88%, 65%);
}

.drop--container > :last-child {
  margin-bottom: 0 !important;
}

.drop--content::before {
  content: "";
}

.drop--content {
  padding-top: 0.75rem;
  max-height: 100% !important;
  visibility: visible;
}

.hide {
  max-height: 0 !important;
  visibility: hidden !important;
}
