html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Spartan", sans-serif;
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 1.5;
  background: red;
  min-height: 100vh;
  padding: 1.375rem 1.5625rem 1.3125rem 1.5625rem;
}

img {
  max-width: 100%;
  display: block;
}

.social-card {
  height: fit-content;
  background-color: #fff;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.social-card-top {
  background-image: url("/images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.social-card-info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.social-card-title {
  font-size: 2.5rem;
  line-height: 1;
  color: hsl(300, 43%, 22%);
  padding: 2rem;
}

.social-card-text {
  padding: 1rem;
  color: hsl(303, 10%, 53%);
}

.social-card-reviews {
  width: 100%;
  margin: 2rem 0;
}

.review {
  padding: 0.75em 1.25em 0.75em 1.25em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: hsl(300, 24%, 96%);
  margin-bottom: 1rem;
}

.stars {
  display: flex;
  margin-bottom: 0.75rem;
}

.stars > * {
  margin-right: 0.5rem;
}

.review-text {
  margin-left: 1rem;
  color: hsl(300, 43%, 22%);
}

.social-card-users {
  display: flex;
  flex-direction: column;
}

.user-card {
  background-color: hsl(300, 43%, 22%);
  color: white;
  padding: 2em;
  border-radius: 20px;
  margin-bottom: 1.5rem;
}

.user-card-profile {
  display: flex;
  align-items: center;
}

.profile-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 2rem;
}

.subtitle {
  color: hsl(333, 80%, 67%);
}

.profile-review-text {
  margin-top: 1.5rem;
}

@media screen and (min-width: 75em) {
  .social-card-top {
    background-image: url("/images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "info stars";
    column-gap: 10px;
  }

  .social-card-info {
    margin-top: 7rem;
    margin-left: 7rem;
    text-align: left;
  }

  .social-card-title {
    padding: 0;
    padding-right: 11rem;
  }

  .social-card-text {
    margin-top: 1rem;
    padding: 0;
    padding-right: 9rem;
    color: hsl(303, 10%, 53%);
  }

  .social-card-reviews {
    margin: 0;
    margin-top: 6.5rem;
    margin-right: 7rem;
  }

  .review {
    width: fit-content;
    flex-direction: row;
    padding: 0.75em 0 0.75em 1.25em;
    margin: 1rem 0;
  }

  .review-1 {
    padding-right: 3rem;
  }

  .review-2 {
    margin-left: 2.5rem;
    padding-right: 1rem;
  }

  .review-3 {
    margin-left: 5rem;
    padding-right: 2rem;
  }

  .social-card-bottom {
    background-image: url("/images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  .social-card-users {
    margin-top: 2rem;
    margin-left: 7rem;
    margin-right: 7rem;
    padding-bottom: 2.5rem;
    flex-direction: row;
  }

  .user-card {
    width: 24rem;
    height: 20rem;
    margin-right: 2rem;
    margin-bottom: 0;
  }

  .user2 {
    margin-top: 1.5rem;
  }

  .user3 {
    margin-top: 3rem;
  }
}

@media screen and (min-width: 81.25em) {
  .social-card-info {
    text-align: left;
  }

  .social-card-title {
    padding: 0;
    padding-right: 11rem;
  }

  .social-card-reviews {
    margin: 0;
    margin-top: 6.5rem;
    margin-right: 7rem;
  }

  .review-1 {
    padding-right: 4rem;
  }

  .review-2 {
    margin-left: 2.5rem;
    padding-right: 3rem;
  }

  .review-3 {
    margin-left: 5rem;
    padding-right: 5rem;
  }

  .user-card {
    height: 18rem;
  }
}
